CONSUMER_KEY = 'bst3XDr1aMh2Mfh6OwcFHsfTA'
CONSUMER_SECRET = 'y4E4vLgxv1Qu64A9870Aizat5kLGWwbCOUJRHPkMGxXTYmMSHe'
ACCESS_TOKEN = '1328754359929364482-BKO2qlPTZNtmQbZJTF6rrbddpwGs1c'
ACCESS_TOKEN_SECRET  = 'rL9JMbIGXHhS89iqQFVX8ca6KMwHtxUoBQIvI9WVg0UTn'
